Eudoxus/EudoxusScreens/GridMenu.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
	xmlns:SketchControls="clr-namespace:Microsoft.Expression.Prototyping.SketchControls;assembly=Microsoft.Expression.Prototyping.SketchControls" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	>
	<!-- Resource dictionary entries should be defined here. -->

	<!-- My Sketch Button -->

	<Style x:Key="ButtonTextBlock-Sketch" TargetType="Button">

		<Setter Property="Background" Value="{StaticResource BaseBackground-Sketch}"/>
		<Setter Property="Foreground" Value="{StaticResource BaseForeground-Sketch}"/>
		<Setter Property="Padding" Value="3"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="{StaticResource BaseBorder-Sketch}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Cursor="Hand" Background="#00000000">
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualStateGroup.Transitions>
									<vsm:VisualTransition From="Pressed" GeneratedDuration="00:00:00" To="MouseOver"/>
									<vsm:VisualTransition GeneratedDuration="00:00:00" To="Pressed"/>
								</vsm:VisualStateGroup.Transitions>
								<vsm:VisualState x:Name="Normal"/>
								<vsm:VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Normal1" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Over" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Normal1" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Pressed1" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Disabled1" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Normal1" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
											<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.6"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="FocusStates">
								<vsm:VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Focus" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Unfocused"/>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<SketchControls:SketchRectangleSL x:Name="Normal1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SegmentLength="8" SegmentOffset="0.12" SegmentVariance="0.1" Foreground="{TemplateBinding Foreground}"/>
						<SketchControls:SketchRectangleSL x:Name="Over" Background="{StaticResource MouseOverBackground-Sketch}" BorderBrush="{StaticResource BaseBorder-Sketch}" SegmentLength="8" SegmentOffset="0.12" SegmentVariance="0.1" Visibility="Collapsed"/>
						<SketchControls:SketchRectangleSL x:Name="Pressed1" Background="{StaticResource PressedBackground-Sketch}" BorderBrush="{StaticResource BaseBorder-Sketch}" SegmentLength="8" SegmentOffset="0.12" SegmentVariance="0.1" Visibility="Collapsed"/>
						<SketchControls:SketchRectangleSL x:Name="Focus" Background="{x:Null}" BorderBrush="{StaticResource FocusedBorder-Sketch}" StrokeWidth="2" SegmentLength="8" SegmentOffset="0.12" SegmentVariance="0.1" Visibility="Collapsed"/>
						<SketchControls:SketchRectangleSL x:Name="Disabled1" Background="{StaticResource BaseBackground-Sketch}" Visibility="Collapsed" BorderBrush="{StaticResource DisabledBorder-Sketch}" SegmentLength="8" SegmentOffset="0.12" SegmentVariance="0.1"/>
						<!--<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>-->
						<TextBlock x:Name="contentPresenter" 
								Style="{StaticResource TextBlock-Sketch}"
								d:ContentTemplate="{TemplateBinding ContentTemplate}" 
								Text="{TemplateBinding Content}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								Margin="{TemplateBinding Padding}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								TextAlignment="Center"
								TextWrapping="Wrap"
								/>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FontFamily" Value="{StaticResource FontFamily-Sketch}"/>
		<Setter Property="FontSize" Value="{StaticResource SizeDouble-Sketch}"/>
		<Setter Property="FontWeight" Value="{StaticResource FontWeight-Sketch}"/>
	</Style>

	<Style TargetType="Button" x:Key="buttonStyle" BasedOn="{StaticResource ButtonTextBlock-Sketch}">
		<Setter Property="Width" Value="125" />
		<Setter Property="Height" Value="80" />
	</Style>

	<SolidColorBrush x:Key="AuthenticationBrush" Color="#FFFFC2C2"/>
	<SolidColorBrush x:Key="CustomizationBrush" Color="#FFFFF466"/>
	<SolidColorBrush x:Key="OpenFunctionBrush" Color="#FFB6FFB6"/>
	<SolidColorBrush x:Key="UserGroupBrush" Color="#FFB2C8FF"/>

</ResourceDictionary>
