Eudoxus/EudoxusScreens/Εγγραφή.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:ps="clr-namespace:Microsoft.Expression.Prototyping.SketchControls;assembly=Microsoft.Expression.Prototyping.SketchControls"
	xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
	mc:Ignorable="d"
	x:Class="EudoxusScreens.Εγγραφή"
	Width="640" Height="480">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Eudoxus.Screens;component/GridMenu.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" Style="{StaticResource gridStyle}">

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="submitConfirmation">
				<VisualState x:Name="_default"/>
				<VisualState x:Name="shown">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<StackPanel Orientation="Horizontal" d:LayoutOverrides="VerticalAlignment, Width" VerticalAlignment="Top" Margin="0,6,0,0">
			<Button Content="Εύδοξος" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Style="{StaticResource urlButton}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pb:NavigateToScreenAction TargetScreen="EudoxusScreens.Αρχική_Σελίδα"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="&gt;" Margin="5,0,0,0"/>
			<Button Content="Εγγραφή Χρήστη" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Style="{StaticResource urlButtonDisabled}"/>


		</StackPanel>

		<Grid  Height="350" Width="525" Background="{StaticResource GreyBackgroundBrush}">

			<pc:SketchRectangleSL Style="{StaticResource Rectangle-Sketch}" Background="{StaticResource GreyBackgroundBrush}" />
			<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" x:Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed" Visibility="Collapsed"/>

			<Grid Margin="31,0,29,23" Background="{StaticResource GreyBackgroundBrush}" Height="306" VerticalAlignment="Bottom">
				<Grid.RowDefinitions>
					<RowDefinition Height="252*" />
					<!--   <RowDefinition Height="12*" />-->
				</Grid.RowDefinitions>
				<TextBlock Style="{StaticResource TextBlock-Sketch}" Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" x:Name="textBlockFirstname" Text="Επώνυμο" VerticalAlignment="Top" Width="110" />
				<TextBlock Style="{StaticResource TextBlock-Sketch}" Height="23" HorizontalAlignment="Left" Margin="67,54,0,0" x:Name="textBlockLastName" Text="Όνομα" VerticalAlignment="Top" Width="110" />
				<TextBlock Style="{StaticResource TextBlock-Sketch}" Height="23" HorizontalAlignment="Left" Margin="67,88,0,0" x:Name="textBlockEmailId" Text="E-mail" VerticalAlignment="Top" Width="110" />
				<TextBlock Style="{StaticResource TextBlock-Sketch}" HorizontalAlignment="Left" Margin="67,120,0,0" x:Name="textBlockPassword" Text="Συνθηματικό" Width="110" Height="23" VerticalAlignment="Top"  />
				<TextBlock Style="{StaticResource TextBlock-Sketch}" HorizontalAlignment="Left" Margin="67,0,0,129" x:Name="textBlockConfirmPwd" Text="Επιβ. Συνθ." Width="110" Height="23" VerticalAlignment="Bottom" />
				<TextBlock Style="{StaticResource TextBlock-Sketch}" Height="23" HorizontalAlignment="Left" Margin="67,190,0,0" x:Name="textBlockAddress" Text="Διεύθυνση" VerticalAlignment="Top" Width="110" />

				<TextBox Style="{StaticResource TextBox-Sketch}" Height="30" HorizontalAlignment="Left" Margin="183,12,0,0" x:Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
				<TextBox Style="{StaticResource TextBox-Sketch}" Height="30" HorizontalAlignment="Left" Margin="183,46,0,0" x:Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
				<TextBox Style="{StaticResource TextBox-Sketch}" Height="30" HorizontalAlignment="Left" Margin="183,80,0,0" x:Name="textBoxEmail" VerticalAlignment="Top" Width="222" />

				<PasswordBox Style="{StaticResource PasswordBox-Sketch}" Height="30" HorizontalAlignment="Left" Margin="183,114,0,0" x:Name="passwordBox1" VerticalAlignment="Top" Width="222" />
				<!--For password-->
				<PasswordBox Style="{StaticResource PasswordBox-Sketch}" HorizontalAlignment="Left" Margin="183,148,0,128" x:Name="passwordBoxConfirm" Width="222" />
				<TextBox HorizontalAlignment="Left" Margin="183,0,0,94" x:Name="textBoxAddress" Width="222" Style="{StaticResource TextBox-Sketch}" Height="30" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />

				<Button Content="Υποβολή" Height="23" HorizontalAlignment="Left" Margin="183,257,0,0" x:Name="Submit" VerticalAlignment="Top" Width="70" Style="{StaticResource Button-Sketch}" FontSize="16" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<pb:ActivateStateAction TargetState="shown"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<Button Content="Αρχικοπ." Height="23" HorizontalAlignment="Left" Margin="259,257,0,0" x:Name="button2" VerticalAlignment="Top" Width="70" Style="{StaticResource Button-Sketch}" FontSize="16" />
				<Button Content="Επιστροφή" Height="23" HorizontalAlignment="Right" Margin="0,257,60,0" x:Name="button3" VerticalAlignment="Top" Width="70" Style="{StaticResource Button-Sketch}" FontSize="16" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<pb:NavigateBackAction/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				
				<ComboBox Style="{StaticResource ComboBox-Sketch}" VerticalAlignment="Bottom" FontSize="16" Margin="225,0,60,60" Height="30">
					<ComboBoxItem Content="Φοιτητές"/>
					<ComboBoxItem Content="Γραμματείες"/>
					<ComboBoxItem Content="Βιβλιοθήκες"/>
					<ComboBoxItem Content="Εκδότες"/>
					<ComboBoxItem Content="Σημεία Διανομής"/>
					<ComboBoxItem Content="Υπευθυνοι Παραγγελιών"/>
					<ComboBoxItem Content="Γραφεία Μηχανογράφησης"/>
					<ComboBoxItem Content="Γραφεία Συγγραμμάτων"/>
				</ComboBox>
				
				<TextBlock Style="{StaticResource TextBlock-Sketch}" Height="23" HorizontalAlignment="Left" Margin="67,224,0,0" x:Name="textBlockAddress_Copy" Text="Κατηγορία Χρήστη" VerticalAlignment="Top" Width="110" />

			</Grid>
			<Grid x:Name="grid" HorizontalAlignment="Center" Height="110" VerticalAlignment="Center" Width="167" Margin="0,0,0,-1" Visibility="Collapsed">
				<pc:SketchRectangleSL x:Name="rectangle" Style="{StaticResource Rectangle-Sketch}" />
				<StackPanel Orientation="Vertical" d:LayoutOverrides="Height" VerticalAlignment="Top" Margin="0,5,0,0">
					<TextBlock TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" Text="Επιτυχής εγγραφή! Παρακαλώ ελέγξτε το e-mail σας."/>
					<Button Content="Εντάξει" Style="{StaticResource Button-Sketch}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pb:ActivateStateAction TargetState="_default"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>