Eudoxus/EudoxusScreens/Επιλογές Εκδότη.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="EudoxusScreens.Επιλογές_Εκδότη"
	Width="640" Height="480">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Eudoxus.Screens;component/GridMenu.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid x:Name="LayoutRoot" Background="White" Style="{StaticResource gridStyle}">

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Button Style="{StaticResource buttonStyle}" Grid.Row="0" Grid.Column="0" Content="Το προφίλ μου" Background="{StaticResource AuthenticationBrush}" />
		<Button Style="{StaticResource buttonStyle}" Grid.Row="0" Grid.Column="1" Content="Νέα/Ανακοινώσεις" Background="{StaticResource CustomizationBrush}" >
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="EudoxusScreens.Σελίδα_Νέων_Ανακοινώσεων"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Style="{StaticResource buttonStyle}" Grid.Row="0" Grid.Column="2" Content="Όροι/Προϋποθέσεις συμμετοχής" Background="{StaticResource AuthenticationBrush}" />
		<Button Style="{StaticResource buttonStyle}" Grid.Row="1" Grid.Column="0" Content="Καταχώρηση συγγραμμάτων" Background="{StaticResource AuthenticationBrush}" />
		<Button Style="{StaticResource buttonStyle}" Grid.Row="1" Grid.Column="1" Content="Διαχείριση Σημείων Διανομής" Background="{StaticResource AuthenticationBrush}" />
		<Button Style="{StaticResource buttonStyle}" Grid.Row="1" Grid.Column="2" Content="Τρίτη επιλογή Εκδότη" Background="{StaticResource AuthenticationBrush}" />
		<Button Style="{StaticResource buttonStyle}" Grid.Row="2" Grid.Column="0" Content="Συγγράμματα ανά Τμήμα" Background="{StaticResource OpenFunctionBrush}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="EudoxusScreens.Σελίδα_Ιδρυμάτων"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Style="{StaticResource buttonStyle}" Grid.Row="2" Grid.Column="1" Content="Αναζήτηση συγγραμμάτων" Background="{StaticResource OpenFunctionBrush}" >
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="EudoxusScreens.Σελίδα_Απλής_Αναζήτησης"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Style="{StaticResource buttonStyle}" Grid.Row="2" Grid.Column="2" Content="Συχνές Ερωτήσεις" Background="{StaticResource CustomizationBrush}" >
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="EudoxusScreens.Σελίδα_Συχνών_Ερωτήσεων"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		
		<TextBox HorizontalAlignment="Right" Margin="0,0,-59,-45" Style="{StaticResource Note-Sketch}" Width="167" FontSize="18.667" Text="Κόκκινο: Απαιτείται πιστοποίηση του χρήστη (αν δεν έχει ήδη γίνει)" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
			<TextBox.RenderTransform>
				<CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
			</TextBox.RenderTransform>
			<TextBox.Projection>
				<PlaneProjection RotationX="-0.321" RotationY="23.049" RotationZ="-4.18"/>
			</TextBox.Projection>
		</TextBox>
		
		<StackPanel Orientation="Horizontal" VerticalAlignment="Top" d:LayoutOverrides="Width" Margin="0,6,0,0">

			<Button Content="Εύδοξος" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Style="{StaticResource urlButton}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="EudoxusScreens.Αρχική_Σελίδα" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="&gt;" Margin="5,0,0,0"/>
			<Button Content="Επιλογές Εκδότη" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Style="{StaticResource urlButtonDisabled}"/>

		</StackPanel>
		<TextBox HorizontalAlignment="Right" Margin="0,0,-83,-10" Style="{StaticResource Note-Sketch}" Width="167" FontSize="18.667" Text="Πράσινο: Λειτουργίες ανοιχτές σε όλους. Βρίσκονται εδώ λόγω συνάφειας με τις υπόλοιπες." TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment" Grid.Column="1" Grid.Row="2">
			<TextBox.RenderTransform>
				<CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
			</TextBox.RenderTransform>
			<TextBox.Projection>
				<PlaneProjection RotationX="-0.321" RotationY="23.049" RotationZ="-4.18"/>
			</TextBox.Projection>
		</TextBox>
		<TextBox HorizontalAlignment="Right" Margin="0,0,-83,-63" Style="{StaticResource Note-Sketch}" Width="167" FontSize="18.667" Text="Κίτρινο: Ανοιχτή λειτουργία. Προσαρμογή της σελίδας που θα παρουσιαστεί ανάλογα με την ομάδα του χρήστη" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment">
			<TextBox.RenderTransform>
				<CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
			</TextBox.RenderTransform>
			<TextBox.Projection>
				<PlaneProjection RotationX="-0.321" RotationY="23.049" RotationZ="-4.18"/>
			</TextBox.Projection>
		</TextBox>
	</Grid>
</UserControl>