Eudoxus/EudoxusScreens/Ιδρύματα.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.institutionsDataSource"
	mc:Ignorable="d"
	x:Class="EudoxusScreens.Ιδρύματα"
	Width="640" Height="480">
    <UserControl.Resources>

        <ResourceDictionary>
        	<SampleData:eudoxus x:Key="institutionsDataSource" d:IsDataSource="True"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Style="{StaticResource gridStyle}"
	DataContext="{StaticResource institutionsDataSource}">
        <StackPanel Orientation="Vertical" d:LayoutOverrides="Height" Margin="0,6,0,0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            	<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Style="{StaticResource urlButton}" Content="Εύδοξος">
            		<i:Interaction.Triggers>
            			<i:EventTrigger EventName="Click">
            				<pi:NavigateToScreenAction TargetScreen="EudoxusScreens.Αρχική_Σελίδα" />
            			</i:EventTrigger>
            		</i:Interaction.Triggers>
            	</Button>
            	<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="&gt;" Margin="5,0,0,0"/>
            	<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Style="{StaticResource urlButtonDisabled}" Content="Ιδρύματα"/>

            </StackPanel>

            <ListBox BorderThickness="0" Margin="0,6,0,0"
			 ItemsSource="{Binding institutionCollection}" 
			 ItemContainerStyle="{StaticResource ListBoxItemStyle1}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Content="{Binding name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource urlButton}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                    	<pi:NavigateToScreenAction TargetScreen="EudoxusScreens.Σελίδα_Τμημάτων"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>

</UserControl>