Eudoxus/EudoxusScreens/Ιστορικό_Δηλώσεων.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="EudoxusScreens.Ιστορικό_Δηλώσεων"
	Width="640" Height="480">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Eudoxus.Screens;component/GridMenu.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid x:Name="LayoutRoot" Background="White" Style="{StaticResource gridStyle}">

		<StackPanel Orientation="Horizontal" VerticalAlignment="Top" d:LayoutOverrides="Width" Margin="0,6,0,0">

			<Button Content="Εύδοξος" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Style="{StaticResource urlButton}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="EudoxusScreens.Αρχική_Σελίδα" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="&gt;" Margin="5,0,0,0"/>
			<Button Content="Επιλογές Φοιτητή" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Style="{StaticResource urlButton}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="EudoxusScreens.Σελίδα_Επιλογών_Φοιτητή"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="&gt;" Margin="5,0,0,0"/>
			<Button Content="Ιστορικό Δηλώσεων" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Style="{StaticResource urlButtonDisabled}"/>

		</StackPanel>
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="24" />
				<RowDefinition Height="24" />
				<RowDefinition Height="24" />
				<RowDefinition Height="24" />
				<RowDefinition Height="24" />
			</Grid.RowDefinitions>
			
			<Button Grid.Row="0" Style="{StaticResource urlButton}" Content="Ακαδημαϊκό Έτος 2013-14 (Χειμερινή Περίοδος)" HorizontalAlignment="Center">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="EudoxusScreens.Σελίδα_Παλαιάς_Δήλωσης"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Grid.Row="1" Style="{StaticResource urlButton}" Content="Ακαδημαϊκό Έτος 2012-13 (Εαρινή Περίοδος)" HorizontalAlignment="Center">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="EudoxusScreens.Σελίδα_Παλαιάς_Δήλωσης"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Grid.Row="2" Style="{StaticResource urlButton}" Content="Ακαδημαϊκό Έτος 2012-13 (Χειμερινή Περίοδος)" HorizontalAlignment="Center">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="EudoxusScreens.Σελίδα_Παλαιάς_Δήλωσης"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Grid.Row="3" Style="{StaticResource urlButton}" Content="Ακαδημαϊκό Έτος 2011-12 (Εαρινή Περίοδος)" HorizontalAlignment="Center">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="EudoxusScreens.Σελίδα_Παλαιάς_Δήλωσης"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Grid.Row="4" Style="{StaticResource urlButton}" Content="Ακαδημαϊκό Έτος 2011-12 (Χειμερινή Περίοδος)" HorizontalAlignment="Center">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="EudoxusScreens.Σελίδα_Παλαιάς_Δήλωσης"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			
		</Grid>

		<Button Content="Επιστροφή" HorizontalAlignment="Right" Style="{StaticResource Button-Sketch}" VerticalAlignment="Bottom" Margin="0,0,12,12">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateBackAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		
	</Grid>
</UserControl>