Eudoxus/EudoxusScreens/Προφίλ_Φοιτητή.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
	mc:Ignorable="d"
	x:Class="EudoxusScreens.Προφίλ_Φοιτητή"
	Width="640" Height="480">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Eudoxus.Screens;component/GridMenu.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" Style="{StaticResource gridStyle}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="saveConfirmation">
				<VisualState x:Name="_default"/>
				<VisualState x:Name="shown">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<StackPanel Orientation="Horizontal" VerticalAlignment="Top" d:LayoutOverrides="Width" Margin="0,6,0,0">
			<Button Content="Εύδοξος" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Style="{StaticResource urlButton}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="EudoxusScreens.Αρχική_Σελίδα" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="&gt;" Margin="5,0,0,0"/>
			<Button Content="Επιλογές Φοιτητή" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Style="{StaticResource urlButton}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="EudoxusScreens.Σελίδα_Επιλογών_Φοιτητή" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<TextBlock Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="&gt;" Margin="5,0,0,0"/>
			<Button Content="Το προφίλ μου" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Style="{StaticResource urlButtonDisabled}"/>

		</StackPanel>

		<sdk:TabControl Margin="8,36,8,8" Style="{StaticResource TabControl-Sketch}">
			<sdk:TabItem Header="Τμήμα" Style="{StaticResource TabItem-Sketch}">
				<Grid Background="#FFE5E5E5">
					<TextBlock HorizontalAlignment="Left" Margin="35,112,0,0" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Τμήμα" VerticalAlignment="Top"/>
					<TextBox HorizontalAlignment="Left" Margin="112,0,0,119" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="Μιχαήλ" Width="150" VerticalAlignment="Bottom" FontSize="16" IsReadOnly="True"/>
					<TextBox HorizontalAlignment="Left" Margin="112,0,0,153" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="Αναστασάκης" Width="150" VerticalAlignment="Bottom" FontSize="16" IsReadOnly="True" d:LayoutOverrides="VerticalAlignment"/>
					<TextBox HorizontalAlignment="Left" Margin="112,73,0,0" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="ΕΚΠΑ" VerticalAlignment="Top" Width="150" FontSize="16" IsReadOnly="True"/>
					<TextBox HorizontalAlignment="Left" Margin="112,107,0,0" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="DIT" VerticalAlignment="Top" Width="150" FontSize="16" IsReadOnly="True"/>
					<TextBox Margin="112,153,0,0" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="111520100122" HorizontalAlignment="Left" Width="150" FontSize="16" Height="30" IsReadOnly="True" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
					<TextBlock HorizontalAlignment="Left" Margin="35,78,0,0" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Ίδρυμα" VerticalAlignment="Top"/>
					<TextBlock HorizontalAlignment="Left" Margin="35,158,0,0" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Α.Μ." VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
					<TextBlock HorizontalAlignment="Left" Margin="35,0,0,158" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Width="133" Text="Επώνυμο" VerticalAlignment="Bottom"/>
					<TextBlock HorizontalAlignment="Left" Margin="35,0,0,124" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Width="133" Text="Όνομα" VerticalAlignment="Bottom"/>
					<TextBox HorizontalAlignment="Left" Margin="112,0,0,85" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="sdi100122@di.uoa.gr" Width="150" VerticalAlignment="Bottom" FontSize="16" IsReadOnly="True" RenderTransformOrigin="0.104,1.561"/>
					<TextBlock HorizontalAlignment="Left" Margin="35,0,0,90" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Width="133" Text="E-mail" VerticalAlignment="Bottom"/>
					<TextBox Margin="0,0,28,119" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" FontSize="16" IsReadOnly="True"/>
					<TextBox Margin="0,0,28,153" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="1/9/2010" HorizontalAlignment="Right" Width="150" VerticalAlignment="Bottom" FontSize="16" IsReadOnly="True" d:LayoutOverrides="VerticalAlignment"/>
					<TextBlock Margin="0,0,158,158" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" HorizontalAlignment="Right" Width="133" VerticalAlignment="Bottom"><Run Text="Ημ. "/><Run Text=" "/><Run Text="Α' Εγγραφής"/></TextBlock>
					<TextBlock Margin="0,0,158,124" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="133" Text="Εξάμηνο Φοίτησης"/>
					<TextBox Margin="0,0,28,85" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="210" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" FontSize="16" IsReadOnly="True"/>
					<TextBlock Margin="0,0,158,90" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="133" Text="Διδακτ. Μονάδες" />
					<TextBox Margin="0,153,28,0" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="10/3/1992" HorizontalAlignment="Right" Width="150" FontSize="16" VerticalAlignment="Top" IsReadOnly="True" d:LayoutOverrides="VerticalAlignment"/>
					<TextBlock Margin="0,158,158,0" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" HorizontalAlignment="Right" Width="133" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"><Run Text="Ημ. "/><Run Text=" "/><Run Text="Γέννησης"/></TextBlock>
				</Grid>
			</sdk:TabItem>
			<sdk:TabItem Header="Εύδοξος" Style="{StaticResource TabItem-Sketch}">
				<Grid Background="#FFE5E5E5">
					<TextBox Margin="286,0,146,202" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="38" VerticalAlignment="Bottom" FontSize="16" IsReadOnly="True"/>
					<TextBox Margin="286,104,146,0" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="27451183" FontSize="16" VerticalAlignment="Top" IsReadOnly="True" d:LayoutOverrides="VerticalAlignment"/>
					<TextBlock HorizontalAlignment="Left" Margin="150,109,0,0" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Text="Κωδικός Φοιτητή" />
					<TextBlock HorizontalAlignment="Left" Margin="150,0,0,207" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Width="133" Text="Παραλαβές Βιβλίων" VerticalAlignment="Bottom"/>
					<TextBox Margin="286,0,146,103" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="30/05/2014" VerticalAlignment="Bottom" FontSize="16" IsReadOnly="True" d:LayoutOverrides="VerticalAlignment"/>
					<TextBox Margin="286,203,146,0" Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="26/03/2014-16/05/2014" VerticalAlignment="Top" FontSize="16" IsReadOnly="True"/>
					<TextBlock Margin="0,208,309,0" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" HorizontalAlignment="Right" Width="133" VerticalAlignment="Top" Text="Περίοδος Δηλώσεων"/>
					<TextBlock Margin="0,0,309,108" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="133" Text="Προθεσμία Παραλαβής" d:LayoutOverrides="VerticalAlignment"/>
				</Grid>
			</sdk:TabItem>
			<sdk:TabItem Header="Επικοινωνία" Style="{StaticResource TabItem-Sketch}">
				<Grid Background="#FFE5E5E5">
					<TextBox Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="6978017005" FontSize="16" Margin="287,156,165,0" VerticalAlignment="Top"/>
					<TextBox Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="2105149036" FontSize="16" Margin="287,122,165,0" VerticalAlignment="Top"/>
					<TextBlock Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Σταθ. Τηλέφωνο" Margin="171,127,325,0" VerticalAlignment="Top"/>
					<TextBlock Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="Κιν. Τηλέφωνο" Margin="171,161,325,0" VerticalAlignment="Top"/>
					<TextBox Style="{StaticResource TextBox-Sketch}" TextWrapping="Wrap" Text="mike.anas@gmail.com" FontSize="16" Margin="287,190,165,150" Height="30"/>
					<TextBlock Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Margin="171,0,300,155" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" Text="Προσωπικό E-mail" />
					<Button Content="Αποθήκευση" Style="{StaticResource Button-Sketch}" Margin="0,0,165,99" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:ActivateStateAction TargetState="shown"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Grid x:Name="grid" HorizontalAlignment="Center" Height="110" VerticalAlignment="Center" Width="167" Margin="0,0,0,-1" Visibility="Collapsed">
						<pc:SketchRectangleSL x:Name="rectangle" Style="{StaticResource Rectangle-Sketch}" />
						<StackPanel Orientation="Vertical" d:LayoutOverrides="Height" VerticalAlignment="Top" Margin="0,5,0,0">
							<TextBlock TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Center" Width="97"><Run Text="Τα στοιχεία σας"/><Run Text=" αποθηκεύθηκαν επιτυχώς!"/></TextBlock>
							<Button Content="Εντάξει" Style="{StaticResource Button-Sketch}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<pi:ActivateStateAction TargetState="_default"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Button>
						</StackPanel>
					</Grid>
				</Grid>
			</sdk:TabItem>
		</sdk:TabControl>

	</Grid>
</UserControl>