Eudoxus/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	x:Class="Eudoxus.App">
    <Application.Resources>
        <!-- Resources scoped at the Application level should be defined here. -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Expression.Prototyping.SketchControls;component/ScrollViewerStyles.xaml"/>
                <ResourceDictionary Source="/Eudoxus.Screens;component/SketchStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="urlButton" TargetType="Button" BasedOn="{StaticResource Button-Sketch }">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border d:BorderBrush="Blue" BorderThickness="0,0,0,0" Margin="0,0,0,0">
                                    <TextBlock Foreground="Blue" Text="{TemplateBinding Content}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                                </Border>
                                <Border BorderBrush="Blue" BorderThickness="0,0,0,1" Height="9">
                                    <TextBlock Foreground="Transparent" Text="{TemplateBinding Content}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="urlButtonDisabled" TargetType="Button" BasedOn="{StaticResource Button-Sketch }">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border d:BorderBrush="Blue" BorderThickness="0,0,0,0" Margin="0,0,0,0">
                                    <TextBlock d:Foreground="Blue" Text="{TemplateBinding Content}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

			<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
        		<Setter Property="Padding" Value="3"/>
        		<Setter Property="HorizontalContentAlignment" Value="Left"/>
        		<Setter Property="VerticalContentAlignment" Value="Top"/>
        		<Setter Property="Background" Value="Transparent"/>
        		<Setter Property="BorderThickness" Value="1"/>
        		<Setter Property="TabNavigation" Value="Local"/>
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="ListBoxItem">
        					<Grid Background="{TemplateBinding Background}">
        						<VisualStateManager.VisualStateGroups>
        							<VisualStateGroup x:Name="CommonStates">
        								<VisualState x:Name="Normal"/>
        								<VisualState x:Name="MouseOver">
        									<Storyboard>
        										<DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" d:Storyboard.TargetName="fillColor"/>
        									</Storyboard>
        								</VisualState>
        								<VisualState x:Name="Disabled">
        									<Storyboard>
        										<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
        									</Storyboard>
        								</VisualState>
        							</VisualStateGroup>
        							<VisualStateGroup x:Name="SelectionStates">
        								<VisualState x:Name="Unselected"/>
        								<VisualState x:Name="Selected">
        									<Storyboard>
        										<DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor2"/>
        									</Storyboard>
        								</VisualState>
        							</VisualStateGroup>
        							<VisualStateGroup x:Name="FocusStates">
        								<VisualState x:Name="Focused">
        									<Storyboard>
        										<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
        											<DiscreteObjectKeyFrame KeyTime="0">
        												<DiscreteObjectKeyFrame.Value>
        													<Visibility>Visible</Visibility>
        												</DiscreteObjectKeyFrame.Value>
        											</DiscreteObjectKeyFrame>
        										</ObjectAnimationUsingKeyFrames>
        									</Storyboard>
        								</VisualState>
        								<VisualState x:Name="Unfocused"/>
        							</VisualStateGroup>
        						</VisualStateManager.VisualStateGroups>
        						<Rectangle x:Name="fillColor" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
        						<Rectangle x:Name="fillColor2" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
        						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
        						<Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed"/>
        					</Grid>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
			<SolidColorBrush x:Key="GreyBackgroundBrush" Color="#FFE5E5E5"/>
			<Style TargetType="Grid" x:Key="gridStyle">
				<Setter Property="Margin" Value="10" />
				<Setter Property="Width" Value="620" />
				<Setter Property="Height" Value="460" />
			</Style>
			
		</ResourceDictionary>
    </Application.Resources>
</Application>
